spring.datasource.url=jdbc:mysql://localhost:3306/lms?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Mysql@123
spring.jpa.hibernate.ddl-auto=update

# SMTP properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pranavacciotest@gmail.com
spring.mail.password=ovdzlbyaaynrprcp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
